<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="163.0" layoutY="8.0" prefHeight="36.0" prefWidth="294.0" text="Administrácia konferencie" textAlignment="CENTER" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="participantsTableView" layoutX="14.0" layoutY="155.0" prefHeight="231.0" prefWidth="573.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="155.0" />
      <Button fx:id="editParticipantButton" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="Editovať účastníka" />
   </children>
</AnchorPane>
